server.port=8081

server.servlet.context-path=/Sbsendemail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthick.lk23@gmail.com
spring.mail.password=Dynamic@007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
